<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:gravity="center"
        android:text="@string/asr_test"
        android:textColor="@color/actionbar_title"
        android:textSize="46px"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/line" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="@string/ai_start"
        android:textColor="@color/actionbar_title"
        android:textSize="46px"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="@string/ai_stop"
        android:textColor="@color/actionbar_title"
        android:textSize="46px"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/aiContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/ai_array"
            android:textColor="@color/actionbar_title"
            android:textSize="46px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ai_label"
                android:textColor="@color/actionbar_title"
                android:textSize="46px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:gravity="left"
                android:textColor="@color/actionbar_title"
                android:textSize="46px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="80px"
        android:layout_marginTop="80px"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/sdkResultCmdLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/command_label"
                android:textColor="@color/actionbar_title"
                android:textSize="46px" />

            <TextView
                android:id="@+id/sdkResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/actionbar_title"
                android:textSize="46px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="190px"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/sdkResultRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:checkedButton="@+id/sdkResultFail"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/sdkResultPass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="80px"
                    android:text="@string/pass"
                    android:textColor="@color/actionbar_title"
                    android:textSize="46px" />

                <RadioButton
                    android:id="@id/sdkResultFail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="80px"
                    android:text="@string/fail"
                    android:textColor="@color/actionbar_title"
                    android:textSize="46px" />
            </RadioGroup>

            <Button
                android:id="@+id/sdkResultBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20px"
                android:background="@android:drawable/btn_default"
                android:minWidth="250px"
                android:text="@string/confirm"
                android:textColor="@color/actionbar_title"
                android:textSize="46px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
