<?xml version="1.0" encoding="utf-8"?>
<com.avatar.personate.ThinkView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/think_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/light"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_home_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="660px"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_home_select"/>

        <Button
            android:id="@+id/btn_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_home_1"
            android:layout_marginLeft="100px"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_mic_select"/>

        <Button
            android:id="@+id/btn_question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_mic"
            android:layout_marginLeft="100px"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_question_select"/>
    </RelativeLayout>

</com.avatar.personate.ThinkView>